<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Human!</title>
<style>

    body{
        margin: 0%;
        padding: 0%;   
        justify-content: center;
        background:black ;
        background-size: cover;
        
        
    }

    h1{
        padding-top: 50px;
        text-align: center;
        border-bottom: 2px solid grey ;
        color: cornsilk;
    }   

    .options{
        /* border: 2px solid chartreuse; */
        display: flex;
        margin-top: 300px;
        background: none;
        justify-content: center;
    } 
    button{
    width: 200px;
    height:50px ;
    background: none;
    border:2px solid #4caf50  ;
    color: white;
    padding: 5px;
    font-size:18px ;
    cursor: pointer;
    }               
    .login{
        position: relative;
        right: 150px;
    }
    .newUser{
        position: relative; 
        left: 150px;
    }
    

    </style>
</head>


<body>
   <div class="heading"><h1>Welcome to State Bank of India</h1></div>             
        <div class="options">
        <div class="login">
                <a href="login.html">
                    <button>Existing User</button>
                </a>
            </div>
        <div class="newUser">
                <a href="newuser.html">
                        <button>New User</button>
                    </a>
            </div>
        </div>

</body>
</html>