<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
        
body{
        margin: 0%;
        padding: 0%;   
        justify-content: center;
        background:black;
        background-size: cover;
        font-family:sans-serif;
        
    }

.login-box{
    /* border: 2px solid chartreuse; */
    border-top:1px solid chartreuse ;
    border-bottom: 1px solid chartreuse;
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:white;
    padding: 5px;

}

.login-box h1{
    position: relative;
    float: left;
    left: 80px;
    font-size: 40px;
    margin-bottom: 50px ;
    border-bottom:5px solid #4caf50  ;
    font-family: sans-serif;
    
}

.textbox{
    width: 100%;
    overflow: hidden;
    padding: 8px 0;
    margin: 8px 0;
    font-size: 20px;
    border-bottom: 1px solid #4caf50;

}


.textbox input{
    border: none;
    background: none;
    outline: none;
    color: white;
    font-size: 18px;
    width: 80% ;
    float: left;
    margin: 0 10px;
}
.button{
    width: 100%;
    height:50px ;
    background: none;
    border:2px solid #4caf50  ;
    color: white;
    padding: 5px;
    font-size:18px ;
    cursor: pointer;
    } 

    </style>
</head>
<body>
        <div class="login-box">
                <h1>Log In</h1>
                <form action="ServletLogin" name = "login" method = "post">
                <div class="textbox">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"width="24" height="24"viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M86,21.5c-15.83216,0 -28.66667,12.8345 -28.66667,28.66667c0,15.83216 12.8345,28.66667 28.66667,28.66667c15.83216,0 28.66667,-12.8345 28.66667,-28.66667c0,-15.83216 -12.8345,-28.66667 -28.66667,-28.66667zM86,100.33333c-21.52867,0 -64.5,10.80733 -64.5,32.25v17.91667h129v-17.91667c0,-21.44267 -42.97133,-32.25 -64.5,-32.25z"></path></g></g></svg>
                    <input type="text" name="username" value="" placeholder="Username" >
                </div>
                <div class="textbox">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"width="24" height="24" viewBox="0 0 172 172"style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M86,0c-23.6556,0 -43,19.3444 -43,43v35.83333h-21.5v93.16667h129v-93.16667h-21.5v-35.83333c0,-23.6556 -19.3444,-43 -43,-43zM86,14.33333c15.90104,0 28.66667,12.76563 28.66667,28.66667v35.83333h-57.33333v-35.83333c0,-15.90104 12.76563,-28.66667 28.66667,-28.66667z"></path></g></g></svg>
                    <input type="password" name="password" value="" placeholder="Password" >
                </div>
        
                
                <input type="submit" class="button" value="Submit" >
                </form>

            </div> 
           
</body>
</html>